# greenmail

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.txt  build.xml  circle.yml  download.html  examples.html  faq.html  feedback.html  jboss-service.html  license.txt  maven.html  pom.xml  readme.html  stylesheet.css
branches/1.3/: build.xml  examples.html  faq.html  feedback.html  jboss-service.html  pom.xml  readme.html
branches/1.3/jboss-service/: pom.xml
branches/1.3/spring/: pom.xml
branches/1.3/src/java/com/icegreen/greenmail/: AbstractServer.java
branches/1.3/src/java/com/icegreen/greenmail/imap/: ImapHostManagerImpl.java  ImapResponse.java  ImapSessionFolder.java
branches/1.3/src/java/com/icegreen/greenmail/mail/: MalformedAddressException.java
branches/1.3/src/java/com/icegreen/greenmail/smtp/: SmtpConnection.java  SmtpHandler.java  SmtpManager.java
branches/1.3/src/java/com/icegreen/greenmail/util/: DummySSLServerSocketFactory.java  ServerSetup.java
branches/1.3/src/test/com/icegreen/greenmail/test/: CatchAllTest.java
greenmail-core/: build.gradle  pom.xml
greenmail-core/src/main/java/com/icegreen/greenmail/: AbstractServer.java  Config.java  Managers.java  MemorySafeManagers.java
greenmail-core/src/main/java/com/icegreen/greenmail/base/: GreenMailOperations.java
greenmail-core/src/main/java/com/icegreen/greenmail/configuration/: ConfiguredGreenMail.java  GreenMailConfiguration.java  PropertiesBasedGreenMailConfigurationBuilder.java  UserBean.java
greenmail-core/src/main/java/com/icegreen/greenmail/filestore/: FileBaseContext.java  FileHierarchicalFolder.java  FileStoreUtil.java  MBoxFileStore.java  MailboxEntries.java  MailboxSettings.java  MessageEntry.java  OneMessagePerFileStore.java  UncheckedFileStoreException.java
greenmail-core/src/main/java/com/icegreen/greenmail/imap/: AuthorizationException.java  ImapConstants.java  ImapHandler.java  ImapHandlerImpl.java  ImapHostManager.java  ImapHostManagerImpl.java  ImapRequestHandler.java  ImapRequestLineReader.java  ImapResponse.java  ImapServer.java  ImapSession.java  ImapSessionFolder.java  ImapSessionImpl.java  ImapSessionState.java  ProtocolException.java
greenmail-core/src/main/java/com/icegreen/greenmail/internal/: GreenMailRuleWithStoreChooser.java  StoreChooser.java  TestHelper.java
greenmail-core/src/main/javadoc/com/icegreen/greenmail/: package.html
greenmail-core/src/main/resources/: greenmail.jks
greenmail-core/src/test/: README.md
greenmail-core/src/test/java/com/icegreen/greenmail/: AuthenticationDisabledTest.java  CatchAllTest.java  ConcurrentCloseIT.java  DiscardAttachmentsDefaultBehaviorTest.java  DiscardAttachmentsTest.java  DummySSLServerSocketFactoryTest.java  ManagersTest.java  MemorySafeManagersTest.java  MultiRequestTest.java  SendReceiveWithDifferentEncodingsTest.java  SendReceiveWithInternationalAddressTest.java  ServerStartStopTest.java  SieveDetailHandlingTest.java  SmtpUtf8IT.java
greenmail-core/src/test/resources/: log4j-it.xml  log4j.xml  log4j2-test.xml
greenmail-core/src/test/resources/preload/bar@localhost/INBOX/: .test-5.eml
greenmail-core/src/test/resources/preload/foo@localhost/INBOX/: test-1.eml
greenmail-docker/standalone/: .maven-dockerignore  Dockerfile  README.md  pom.xml  run_greenmail.sh
greenmail-docker/standalone/src/test/resources/: log4j2-test.xml
greenmail-jboss-service/: pom.xml
greenmail-junit4/: pom.xml
greenmail-junit4/src/test/resources/: log4j2-test.xml
greenmail-junit5/: pom.xml
greenmail-junit5/src/test/java/resources/: log4j.xml
greenmail-spring/: pom.xml
greenmail-spring/src/test/resources/: test-ctx.xml
greenmail-standalone/: dependency-reduced-pom.xml  pom.xml
greenmail-standalone/src/main/resources/: greenmail-openapi.yml  index.html  log4j-verbose.xml  log4j.xml  log4j2-verbose.xml  log4j2.xml
greenmail-tests/: pom.xml
greenmail-tests/src/test/java/com/icegreen/greenmail/: AuthenticationDisabledTest.java  CatchAllTest.java  ConcurrentCloseIT.java  MultiRequestTest.java  SendReceiveWithDifferentEncodingsTest.java  SendReceiveWithInternationalAddressTest.java  ServerStartStopTest.java  SieveDetailHandlingTest.java
greenmail-tests/src/test/resources/: log4j2-it.xml  log4j2-test.xml
greenmail-tests/src/test/resources/preload/bar@localhost/INBOX/: test-5.eml
greenmail-tests/src/test/resources/preload/foo@localhost/Drafts/: draft.eml
greenmail-webapp/: pom.xml
greenmail-webapp/src/main/webapp/: footer.jsp  greenmail-openapi.yml  header.jsp  index.html  index.jsp  message.jsp  messages.jsp
greenmail-webapp/src/main/webapp/WEB-INF/: web.xml
jboss-service/: pom.xml
spring/: pom.xml
spring/src/main/xsd/: greenmail-spring.xsd
trunk/: build.txt  build.xml  examples.html  faq.html  feedback.html  jboss-service.html  license.txt  pom.xml  readme.html  todo.txt
trunk/greenmail-core/: pom.xml
trunk/greenmail-core/src/test/resources/: log4j.xml
trunk/greenmail-jboss-service/: pom.xml
trunk/greenmail-site/: examples.html  faq.html  webapp.html
trunk/greenmail-spring/: pom.xml
trunk/greenmail-webapp/: pom.xml
trunk/greenmail-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/jboss-service/: pom.xml
trunk/pics/: greenmail.xcf
trunk/spring/: pom.xml
trunk/spring/src/test/resources/: test-greenmail-bean-ctx.xml
trunk/src/changes/: changes.xml
trunk/src/java/com/icegreen/greenmail/: AbstractServer.java
trunk/src/java/com/icegreen/greenmail/imap/: ImapHandler.java  ImapServer.java  ImapSessionImpl.java
trunk/src/java/com/icegreen/greenmail/pop3/: Pop3Connection.java  Pop3Handler.java
trunk/src/java/com/icegreen/greenmail/smtp/: SmtpHandler.java  SmtpServer.java
trunk/src/java/com/icegreen/greenmail/store/: StoredMessage.java
trunk/src/java/com/icegreen/greenmail/util/: DummySSLServerSocketFactory.java  DummySSLSocketFactory.java  GreenMailUtil.java  Servers.java
trunk/src/test/com/icegreen/greenmail/test/: Pop3ServerTest.java
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
(+599 files in other folders)
