<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icegreen</groupId>
  <artifactId>greenmail-spring</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>GreenMail support for Spring</description>

  <scm>
    <connection>scm:svn:${scm.url}</connection>
    <developerConnection>scm:svn:${scm.url}</developerConnection>
    <url>https://greenmail.svn.sourceforge.net/svnroot/greenmail/trunk/spring</url>
  </scm>

  <developers>
    <developer>
      <name>Wael Chatila</name>
      <id>waelc</id>
      <email>see my blog</email>
      <url>http://waelchatila.com</url>
      <organization>IceGreen Technologies</organization>
      <organizationUrl>http://www.icegreen.com</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Marcel May</name>
      <properties>
        <id>marcel_may</id>
      </properties>
      <email>marcel.may@metacube.net</email>
      <url>http://www.metacube.net</url>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>http://www.consol.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0.5</version>
    </dependency>
    <!-- Misc -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <!-- Comes with JBoss distribution -->
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> <!-- Log SLF4J via JCL API -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jcl</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency> <!-- JBoss uses Log4j -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.3.1</version>
        <exclusions>
          <exclusion> <!-- Use JBoss log4j -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng-spring</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-compile-plugin/plugin-info.html -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <workingDirectory>target</workingDirectory>
        </configuration>
      </plugin>

      <!-- IDE plugins -->
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-idea-plugin/plugin-info.html -->
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <linkModules>true</linkModules>
          <jdkLevel>1.5</jdkLevel>
        </configuration>
      </plugin>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-eclipse-plugin/plugin-info.html -->
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadoc>false</downloadJavadoc>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
