<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icegreen</groupId>
  <artifactId>greenmail-jboss-service</artifactId>
  <version>1.3.1b</version>
  <packaging>jboss-sar</packaging>
  <name>${project.artifactId}</name>
  <description>JBoss Service MBean for GreenMail</description>

  <scm>
    <connection>scm:svn:${scm.url}</connection>
    <developerConnection>scm:svn:${scm.url}</developerConnection>
    <url>https://greenmail.svn.sourceforge.net/svnroot/greenmail/trunk/jboss-service</url>
  </scm>

  <developers>
    <developer>
      <name>Wael Chatila</name>
      <id>waelc</id>
      <email>see my blog</email>
      <url>http://waelchatila.com</url>
      <organization>IceGreen Technologies</organization>
      <organizationUrl>http://www.icegreen.com</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Marcel May</name>
      <properties>
        <id>marcel_may</id>
      </properties>
      <email>marcel.may@metacube.net</email>
      <url>http://www.metacube.net</url>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>http://www.consol.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.3.1b</version>
    </dependency>
    <!-- JBoss
      Note: this is a wicked version mix ... but these are the best available JBoss artifacts I could find
    -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <!-- Old version, but available from central repo -->
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <!-- Old version, but available from central repo -->
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <!-- Old version, but available from central repo -->
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <!-- Misc -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <!-- Comes with JBoss distribution -->
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- Log SLF4J via JCL API -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jcl</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency> <!-- JBoss uses Log4j -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.3.1</version>
        <exclusions>
          <exclusion> <!-- Use JBoss log4j -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-compile-plugin/plugin-info.html -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <jar
                    destfile="${project.build.directory}/${project.artifactId}-${project.version}.sar">
                  <fileset dir="${project.build.directory}/classes"/>
                  <fileset dir="${project.build.directory}/dependency/"/>
                </jar>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- IDE plugins -->
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-idea-plugin/plugin-info.html -->
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <linkModules>true</linkModules>
          <jdkLevel>1.5</jdkLevel>
        </configuration>
      </plugin>
      <plugin>
        <!-- http://maven.apache.org/plugins/maven-eclipse-plugin/plugin-info.html -->
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
