apply plugin: 'java'
apply plugin: 'maven'

group = 'com.icegreen'
version = '1.6.0-SNAPSHOT'

description = """== GreenMail Core =="""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile(group: 'junit', name: 'junit', version:'4.12') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
}
