<?xml version='1.0'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>== GreenMail Core ==</name>
  <description>GreenMail - Email Test Servers</description>
  <url>http://www.icegreen.com/greenmail/</url>

  <artifactId>greenmail</artifactId>
  <packaging>jar</packaging>
  <version>1.6.1-SNAPSHOT</version>

  <parent>
    <groupId>com.icegreen</groupId>
    <artifactId>greenmail-parent</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- Compile scope (=default) -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
    </dependency>
    <dependency> <!-- SLF4J Core -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- We need junit in compile scope since we want to offer Junit specific functionality (e.g. the GreenMailRule) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
      <!-- We only need the API in compile scope. Matchers are needed in test scope -->
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Transitively by junit:junit, required for running tests -->
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.m3y.maven</groupId>
        <artifactId>inject-maven-plugin</artifactId>
        <configuration>
          <injections>
            <injection>
              <value>${project.version}</value>
              <pointCut>com.icegreen.greenmail.server.BuildInfo.getProjectVersion</pointCut>
            </injection>
          </injections>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>inject</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <!-- delete jks -->
          <execution>
            <id>delete-jks</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>

          <!-- generate jks -->
          <execution>
            <id>generate-jks</id>
            <goals>
              <goal>generateKeyPair</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <dname>CN=GreenMail selfsigned Test Certificate, OU=GreenMail, O=Icegreen Technologies, C=US</dname>
              <keypass>changeit</keypass>
              <storepass>changeit</storepass>
              <alias>greenmail</alias>
              <sigalg>SHA256withRSA</sigalg>
              <keyalg>RSA</keyalg>
              <keysize>2048</keysize>
              <validity>825</validity>
              <storetype>pkcs12</storetype>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <keystore>${project.build.outputDirectory}/greenmail.p12</keystore>
        </configuration> 
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk8plus</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </plugin>
          <plugin> <!-- Requires JDK8+ -->
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
