<?xml version='1.0'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>== GreenMail Junit4 ==</name>
    <description>GreenMail Junit4 module</description>
    <url>http://www.icegreen.com/greenmail/</url>

    <artifactId>greenmail-junit4</artifactId>
    <packaging>jar</packaging>
    <version>1.6.1-SNAPSHOT</version>

    <parent>
        <groupId>com.icegreen</groupId>
        <artifactId>greenmail-parent</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- We need junit in compile scope since we want to offer Junit specific functionality (e.g. the GreenMailRule) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
            <!-- We only need the API in compile scope. Matchers are needed in test scope -->
        </dependency>
        <!-- Test scope -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
