<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icegreen</groupId>
  <artifactId>greenmail-jboss-service</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jboss-sar</packaging>
  <name>== GreenMail JBoss Service ==</name>
  <description>JBoss Service MBean for GreenMail</description>
  <url>http://www.icegreen.com/greenmail/jboss-service.html</url>

  <parent>
    <groupId>com.icegreen</groupId>
    <artifactId>greenmail-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
    </dependency>
    <!-- JBoss
      Note: this is a wicked version mix ... but these are the best available JBoss artifacts I could find
    -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <!-- Old version, but available from central repo -->
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <!-- Old version, but available from central repo -->
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <!-- Old version, but available from central repo -->
      <version>4.2.2.GA</version>
      <scope>provided</scope>
    </dependency>
    <!-- Misc -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <!-- Comes with JBoss distribution -->
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- JBoss uses Log4j -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <exclusions>
        <exclusion> <!-- Use JBoss log4j -->
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
