<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icegreen</groupId>
  <artifactId>greenmail-jboss-service</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>== GreenMail JBoss Service ==</name>
  <description>JBoss Service MBean for GreenMail</description>

  <parent>
    <groupId>com.icegreen</groupId>
    <artifactId>greenmail-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-core</artifactId>
    </dependency>
    <!-- JBoss
      Note: this is a wicked version mix ... but these are the best available JBoss artifacts I could find
    -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <!-- Misc -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <!-- Comes with JBoss distribution -->
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- Log SLF4J via JCL API -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
    </dependency>
    <dependency> <!-- JBoss uses Log4j -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>


  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <jar
                    destfile="${project.build.directory}/${project.artifactId}-${project.version}.sar">
                  <fileset dir="${project.build.directory}/classes"/>
                  <fileset dir="${project.build.directory}/dependency/"/>
                </jar>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
