<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icegreen</groupId>
  <artifactId>greenmail-jboss-service</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jboss-sar</packaging>
  <name>== GreenMail JBoss Service ==</name>
  <description>JBoss Service MBean for GreenMail</description>
  <url>http://www.icegreen.com/greenmail/jboss-service.html</url>

  <parent>
    <groupId>com.icegreen</groupId>
    <artifactId>greenmail-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Wael Chatila</name>
      <id>waelc</id>
      <email>see my blog</email>
      <url>http://waelchatila.com</url>
      <organization>IceGreen Technologies</organization>
      <organizationUrl>http://www.icegreen.com</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Marcel May</name>
      <properties>
        <id>marcel_may</id>
      </properties>
      <email>marcel.may@metacube.net</email>
      <url>http://www.metacube.net</url>
      <organization>ConSol Software GmbH</organization>
      <organizationUrl>http://www.consol.de</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-core</artifactId>
    </dependency>
    <!-- JBoss
      Note: this is a wicked version mix ... but these are the best available JBoss artifacts I could find
    -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <!-- Old version, but available from central repo -->
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <!-- Old version, but available from central repo -->
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss</artifactId>
      <!-- Old version, but available from central repo -->
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <!-- Misc -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <!-- Comes with JBoss distribution -->
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- JBoss uses Log4j -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
